# LI4

./: .gitignore  README.md
MVC/MvcSolar/: MvcSolar.csproj  Program.cs  Startup.cs  appsettings.json
MVC/MvcSolar/Controllers/: AlertasController.cs  AlertasUtilizadoresController.cs  AvariasController.cs  CalendairController.cs  ConsumoEnergeticosController.cs  DashboardPaineisController.cs  EventosController.cs  FuncionarioController.cs  FuncionariosController.cs  HabitacoesController.cs  HomeController.cs  LembretesController.cs  LocalidadesController.cs  ManutencoesController.cs  MeteorologiasController.cs  PaineisController.cs  ProducaoEnergeticasController.cs  SchedulerController.cs  TesteController.cs  UtilizadoresController.cs
MVC/MvcSolar/Data/: DbInitializer.cs  MvcSolarContext.cs
MVC/MvcSolar/Migrations/: 20210605200539_InitialCreate.Designer.cs  20210605200539_InitialCreate.cs  20210605220733_UtilizadoresCreate.Designer.cs  20210605220733_UtilizadoresCreate.cs  MvcSolarContextModelSnapshot.cs
MVC/MvcSolar/Models/: Alerta.cs  AlertasUtilizador.cs  Avaria.cs  ConsumoEnergetico.cs  Dashboard.cs  ErrorViewModel.cs  Estado.cs  Evento.cs  Funcionario.cs  Habitacao.cs  Lembrete.cs  Localidade.cs  Location.cs  Manutencao.cs  Meteorologia.cs  Painel.cs  ProducaoEnergetica.cs  Tipo.cs  Utilizador.cs  WebAPIEvent.cs
MVC/MvcSolar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC/MvcSolar/Scripts/: package.json  readme.txt
MVC/MvcSolar/Scripts/samples/: index.html
MVC/MvcSolar/Services/: ConsumoEnergeticosService.cs
MVC/MvcSolar/Views/: _ViewImports.cshtml
MVC/MvcSolar/Views/Alertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/AlertasUtilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/Avarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/ConsumoEnergeticos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/Habitacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/Home/: Calendario.cshtml  Dashboard.cshtml  Welcome.cshtml
MVC/MvcSolar/Views/Lembretes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/Localidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/Manutencoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MvcSolar/Views/Meteorologias/: Create.cshtml  Delete.cshtml  (+3 more)
v2/solar/solar/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json  solar.csproj
(+215 files in other folders)
